*{
    box-sizing: border-box;
}

.html,body{
    margin: 0;
    padding: 0;
}

.wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1fr 280px);
    gap: 10px;
}

.wrapper_head{
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    grid-gap: 5px;
}

.wrapper_sidebar{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
}

.sidebar{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    background-color: orange;
    align-items: left;
    justify-content: center;
    border-radius: 7px;
    font-weight: 600;
}

.sidebar span a{
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 5px;
    padding-left: 15px;
}

.sidebar span:hover a{
    color: black;
}
.wrapper_sidebar .itembtn{
    width: 100%;
    height: 30px;
    margin-top: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    text-align: left;
    padding-left: 15px;
    transition: all 1s ease-in-out;
    font-weight: 600;
   
}

.wrapper_sidebar .itembtn span{
    margin-left: 15px;
    transition: all 1s ease-in-out;
}

.wrapper_sidebar .itembtn:hover span{
    margin-left: 80px;
}
    




.wrapper_content{
    grid-column: 2 / 8;
    grid-row: 2 / 3;
}

.mainBanner{
    width: 100%;
    height: 280px;
    background-image: url("./img/banner.jpg");
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.mainBanner .text{
    font-size: 42px;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 0px rgba(0,0,0,1);
    animation: titleText 1s ease-in-out;
}

@keyframes titleText {
    0%{
        transform: translateY(70px);
        opacity: 0;
    }
    92%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.itemWrap{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 7px;
}

.item{
    /* width: calc(25% - 7px); */
    aspect-ratio: 6 / 5;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    
}

.item:after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}

.item:hover:after{
    opacity: 1;
}

.item:hover .imgBox img{
    transform: scale(1.1);
    filter: blur(3px);
}

.imgBox{
    width: 100%;
    height: 100%;
}

.imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.textBox{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
    z-index: 3;
}

.textBox p{
    color: white;
    margin: 5px 0 0;
}

.textBox_name{
    font-size: 22px;
    font-weight: 500;
    opacity: 0;
    transform: translateY(50px);
}


.textBox_price{
    font-size: 16px;
    font-weight: 400;
    opacity: 0;
    transform: translateY(50px);
}

.item:hover .textBox_name{
    opacity: 1;
    transform: translate(0);
}

.item:hover .textBox_price{
    opacity: 1;
    transform: translate(0);
}

.item:after,
.item .imgBox,
.item .textBox_name,
.item .textBox_price{
    transition: all 0.4s ease-in-out;
}

.item .textBox_price{
    transition: all 0.4s ease-in-out 0.15s;
}
